/**
 * 
 */

function check(){
	//왠만하면 else를 달지말자.. 통과해도 처음부터 돌리기때문이라유..
	var id_check= /^[a-zA-Z]{3,20}$/;
	  // a-z, A-Z만 입력가능, 3자리이상 20자리까지 입력가능
	  // / 정규표현식의 처음을 뜻함.
	  // ^ 문장의 처음을 뜻함.
	  // [ ] 대괄호 사이의 문자셋을 비교 [a-z] 소문자 a~z
	  // [A-Z] 대문자 A~Z, [0-9] 숫자 0~9까지를 비교
	  // $ 문자의 마지막을 뜻함.
	  // {} 문자열 길이 {2,10} 2에서 10까지의 길이를 말함.
	  // 8자리이상 {8,} 8자리 이상이면 true
	 
	  // *[@]{1} 모든 문자를 비교해서 @가 1개 이상 있어야 함.

	 // 소문자대문자 3자리에서 12자리까지 정규표현식을 작성
	 // /[a-zA-Z]{3,12}$/
	var id_spc =/[~!@#$%^&*()_+|<>?]$/;
	// 1자리 이상 한글만 입력가능
	var id_kor = /^[가-힣]{1,}$/;
	var id_all = /[a-zA-Z가-힣0-9]$/
	var id_age = /^[0-9]{1,3}$/;
	var id_spc = /^[a-z~!@#$%^&*()_+|<>?]{1,}$/;
	
	//이거중에 3개라면 정규식을 4개로 쪼개서 1번이랑 2번이랑 3번 4번을 or로 연결해서 한다.
	var pw_check = (/^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^*()\-_=+\\\|\[\]{};:\'",.<>\/?]).{3,16}$/);
	  // ^(?=.*[a-z])  . 1개씩 * 모든문자에서 a-z가 있는지 확인
	  //  소문자, 대문자, 숫자, 특수문자가 1개라도 있는지 확인
	
	
	
	//라디오 유효성검사
	var chk2=false;
	var arrRadio = document.getElementsByName("gender");
	for(var i=0; i<arrRadio.lengthl;i++){
		if(affRadio[i].checked){
			chk2= true;
		}
	}
	if(!chk2){
		alert('체크가 되어있지않습니다');
		return false;
	}

	
	//checkbox는 배열로 넘어옴. 유효성검사를 아래처럼한다.
	
	for(var i=0;i<join.hobby.length;i++){
		if(join.hobby[i].checked){
			chk= true;
		}
	}
	if(!chk){
		alert('체크가 되어있지않습니다');
		join.hobby.focus();
		return false;
	}
	
	
	 //  /정규식의 처음을 뜻함
	//   ^문장의 처음을 뜻함 
	//   $문장의 끝을 뜻함
	//   []대괄호 사이의 문자셋을 비교  
	//   소문자[a-z] 대문자[A-Z] 숫자[0-9]
	//	 {}문자열의 길이 {2,10} 2에서 10까지의 길이를 말함 /{8,} 8자리이상이면 true
	
	//   *[@]{1} 모든 문자를 비교해서 @가 1개 이상있어야 한다.
	//	 문자가 소문자 , 대문자 3자리~12자리까지 입력가능에 대한 정규표현식 
	//	>>  /[a-zA-Z]{3,12}$/
	
	var idcheck = /^[a-zA-Z0-9]{4,12}$/;//아이디 유효성검사
	
	var id_char = /[a-zA-Z]$/;//문자비교구문
	
	var id_num = /^[0-9]/; //1번 문자만 비교한다욘..
	var id_num2 = /[0-9]$/; //마지막문자만 비교한다욘..
	var id_num3 = /[0-9]{1,}/; //1번문자부터 모두다 비교
	
	
}